#============================
# フランドール エピローグB
#============================
# 初期化
,Include,"data/event/script/lib/init.pl"

# イベントシーン開始
:main
,ED_背景スタート,"ed/bg_hakurei","ed/flandre-B1","ed/flandre-B2"
,ED_BGM_SELECT,1
,ED_STAFF_ROLL,true

# 背景：博麗神社
,ED_画像待ち,0
,Sleep,540

,ED_MSG,"博麗神社。"
,Sleep,300
,ED_MSG,"幻想郷の由緒正しき神社である。"
,Sleep,300
,ED_MSG,"石油の噴出は自然に減り、みんなの記憶から消え去ろうとしていた。"
,Sleep,360
,ED_MSG," "

# 隠岐奈と霊夢が会話している
,ED_画像待ち,1
,Sleep,420

,ED_MSG,"霊夢　「何だって？　お前が？」",R
,Sleep,300
,ED_MSG," "
,Sleep,60
,ED_MSG,"隠岐奈「もう饕餮は去った。　　　　"
,ED_MSG,"　　　　地上に平穏が訪れるだろう」",G
,Sleep,360
,ED_MSG,"霊夢　「そう、まあそれなら良いんだけど。　　　　　　　　　　"
,ED_MSG,"　　　　でも、どうやって追っ払ったの？　　　　　　　　　　　"
,ED_MSG,"　　　　あいつ、戦っても手応え無いし、手も足も出なかったわ」",R
,Sleep,480
,ED_MSG,"隠岐奈「それはね……」"G
,Sleep,240

# フランが饕餮をやっつけた話をしている
,ED_画像待ち,2
,ED_MSG," "
,Sleep,360

,ED_MSG,"霊夢　「……えええ！？　　　　"
,ED_MSG,"　　　　フランドールが！？」",R
,Sleep,210
,ED_MSG,"隠岐奈「そう、何でも吸収する饕餮には　　　　　　　　"
,ED_MSG,"　　　　何でも破壊できる彼女をぶつけるのが最適です」",G
,Sleep,300
,ED_MSG,"霊夢　「どうやってあいつを引っ張り出したのよ」",R
,Sleep,210
,ED_MSG,"隠岐奈「危険な能力故にいつも閉じ込められていて、"
,ED_MSG,"　　　　鬱憤が溜まっていたんでしょうね」　　　　"
,Sleep,300
,ED_MSG,"隠岐奈「自由に破壊していい奴があるって言ったら　　　　　　　"
,ED_MSG,"　　　　すぐに食い付いてきたよ。　　　　　　　　　　　　　　"
,ED_MSG,"　　　　　　おまけに、誰も倒せなかったって言ったら喜んじゃって……」",G
,Sleep,460
,ED_MSG,"霊夢　「……あんた、人を使うのが上手そうね」",R
,ED_BGM_STOP
,Sleep,210
,ED_MSG," "

,Sleep,180
,ED_BGM_SELECT,0
,Sleep,180

,ED_MSG,"フランドールの活躍により饕餮は去り、石油の噴出は収まったようだ。"
,Sleep,300
,ED_MSG,"しかし、霊夢は疑問に思う。"
,Sleep,240
,ED_MSG,"饕餮の話によると、彼女は石油を独り占めしたいだけで、"
,ED_MSG,"噴出には関わっていなかったように見えた。"
,Sleep,540

,ED_MSG,"それに隠岐奈の話は、用意周到すぎて不自然なところがある。"
,Sleep,270
,ED_MSG,"石油噴出の原因を調べに行ったら饕餮に遭った。"
,Sleep,270
,ED_MSG,"そいつと戦っても倒せなかった事で、フランドールを引っ張り出した。"
,Sleep,270
,ED_MSG,"そして饕餮を追いやり、それと同時に石油噴出が止まった。"
,Sleep,270

,ED_MSG,"全てシナリオ通りという感じが否めなかった。"
,Sleep,420
,ED_MSG,"それもそのはず、石油噴出を仕掛けていたのは……"
,Sleep,270
,ED_MSG,"隠岐奈だった事を霊夢は知らなかったのだから。"
,Sleep,420

,ED_MSG," "

,Sleep,270

# ここから最後まで流す
,SqFunction,"::scene.contents[""ending""].set_stop_on_lastimage(false);"
,Sleep,99999999999999
