#============================
# フランドール エピローグB
#============================
# 初期化
,Include,"data/event/script/lib/init.pl"

# イベントシーン開始
:main
,ED_背景スタート,"ed/bg_hakurei","ed/flandre-C1","ed/bg_koumakan","ed/flandre-C2","ed/bg_hakurei"
,ED_BGM_SELECT,1
,ED_STAFF_ROLL,true

# 背景：博麗神社
,ED_画像待ち,0
,Sleep,540

,ED_MSG,"博麗神社。"
,Sleep,240
,ED_MSG,"幻想郷の由緒正しき神社である。"
,Sleep,240
,ED_MSG," "

# 饕餮と霊夢が会話している
#,ED_画像待ち,1
,Sleep,120

,ED_MSG,"霊夢「何でお前がここに居るのよー」",R
,Sleep,180
,ED_MSG,"饕餮「クックック、そう嫌がるな。　　　　　　　　"
,ED_MSG,"　　　改めて石油資源の分配話をしようと思ってな」",K
,Sleep,280
,ED_MSG,"霊夢「え！？　分配？」",R
,Sleep,180
,ED_MSG,"饕餮「地上の奴らなんて無視して　　　　"
,ED_MSG,"　　　独り占めしようと思ってたんだが」",K
,Sleep,280
,ED_MSG,"饕餮「あんなに強い奴がいるとは知らなかったんでね」",K
,Sleep,280
,ED_MSG,"饕餮「協力関係にあった方が良さそうだ。　　"
,ED_MSG,"　　　出来れば、同盟を組もうと思っている」",K
,Sleep,280
,ED_MSG,"霊夢「同盟って、剛欲同盟とか言う奴？」",R
,Sleep,180
,ED_MSG,"饕餮「クックック、勿論そうだ。　　　　　　"
,ED_MSG,"　　　実現すれば、畜生界を牛耳れるだろう」",K
,Sleep,280
,ED_MSG,"霊夢「はーあ。　　　　　　　　　　　　　　　　"
,ED_MSG,"　　　地上のみんなは畜生界なんて興味ないわよ」",R
,Sleep,280
,ED_MSG,"饕餮「ところで、あいつは何処にいる？　　　　　　　　　　"
,ED_MSG,"　　　私の無限の胃袋をぶち破った、天晴れな吸血鬼は……」",K
,Sleep,320
,ED_MSG," "

# 背景：紅魔館
,ED_画像待ち,2
,Sleep,240
,ED_MSG,"紅魔館"
,Sleep,240
,ED_MSG,"豪華だが薄暗い洋館である。"
,Sleep,240
,ED_MSG," "

# フランと隠岐奈が話している。
#,ED_画像待ち,3
#,Sleep,120
,ED_MSG,"隠岐奈「饕餮討伐お疲れ様」",G
,Sleep,180
,ED_MSG,"フラン「手応えはあったわ。　　　　　"
,ED_MSG,"　　　　完全に破壊したと思ったのに」",R
,Sleep,320
,ED_MSG,"隠岐奈「いやいや、ちゃんと破壊出来てたよ。"
,ED_MSG,"　　　　だから、今地上にいる饕餮は別者だ」",G
,Sleep,320
,ED_MSG,"フラン「え？」",R
,Sleep,120
,ED_MSG,"隠岐奈「饕餮は貪欲の塊そのものなのです」",G
,Sleep,300
,ED_MSG,"隠岐奈「貴方が倒したのは血の池地獄の悪意を吸収した個体」",G
,Sleep,320
,ED_MSG,"隠岐奈「今は、地上の欲を吸収した話の出来る饕餮になっているよ」",G
,Sleep,320
,ED_MSG,"隠岐奈「誰も出来なかった饕餮破壊を"
,ED_MSG,"　　　　貴方が成し遂げたお陰です」",G
,Sleep,320
,ED_MSG,"フラン「ふーん、まあよく理解できないけど良いニュースね」",R
,Sleep,240
,ED_MSG,"隠岐奈「ほほう」",G
,Sleep,180
,ED_MSG,"フラン「また饕餮を見かけたら、全力で破壊しても罪にはならない"
,ED_MSG,"　　　　って事でしょ？」　　　　　　　　　　　　　　　　　　",R
,Sleep,240
,ED_MSG,"隠岐奈「ふっふっふ、そうだね。　　　　　　　　　"
,ED_MSG,"　　　　そうしたくなったら、また私を呼んでくれ。"
,ED_MSG,"　　　　さて、私は別の仕事があるのでこれで……」",G
,Sleep,400
,ED_MSG," "

,Sleep,120
,ED_BGM_STOP

# 背景：博麗神社
# 最後は博麗神社のカットでおしまい
,ED_画像待ち,4
,Sleep,240

,ED_BGM_SELECT,0

,ED_MSG,"饕餮尤魔は地上の人間、旧地獄の魔物達と話を付け、"
,ED_MSG,"血の池地獄の管理する一人になった。"
,Sleep,300
,ED_MSG,"地上側からは、摩多羅隠岐奈も共同管理者となった。"
,Sleep,300

,ED_MSG,"饕餮は後になって、地上で石油噴出が大きな問題に"
,ED_MSG,"なっていたことを知った。"
,Sleep,480

,ED_MSG,"石油噴出は饕餮を地上の共通の敵にする為に"
,ED_MSG,"隠岐奈が仕組んだ偽の異変だったのだ。"
,Sleep,540

,ED_MSG,"そして全てが解決した後、堂々と石油を自分の管理下に置く"
,ED_MSG,"という隠岐奈のシナリオに、みんな踊らされたのだ。"
,Sleep,540

,ED_MSG,"ただ、石油に纏わる絶望的な未来を知っている者からしたら、"
,ED_MSG,"隠岐奈の管理下に置かれて良かったと思うだろう。"
,Sleep,540

,ED_MSG,"彼女は、全てを隠してくれる秘神だからだ。"
,ED_MSG,"石油は再び、地の底へと隠されるのだろう。"
,Sleep,540
,ED_MSG,"饕餮という不穏分子を抱えつつ……。"
#,Sleep,540
#,ED_MSG," "

# ここから最後まで流す
,SqFunction,"::scene.contents[""ending""].set_stop_on_lastimage(false);"

,Sleep,540
,ED_MSG," "

,Sleep,99999999999999
