#============================
# フランドール エピローグA
#============================
# 初期化
,Include,"data/event/script/lib/init.pl"

# イベントシーン開始
:main
,ED_背景スタート,"ed/bg_chinoike","ed/flandre-A1","ed/flandre-A2"
,ED_BGM_SELECT,0
,ED_STAFF_ROLL,true

# 背景：旧血の池地獄。
,ED_画像待ち,0
,Sleep,100

,ED_MSG,"旧血の池地獄。"
,Sleep,240
,ED_MSG,"極悪人の体力、精神力共に削ぎ、挙げ句の果てに"
,ED_MSG,"その極悪人すら取り込んでしまう呪われた施設だった。"
,Sleep,300
,ED_MSG,"旧地獄の中でも余りの気味悪さ、陰気さに次第に担当を"
,ED_MSG,"希望する鬼達も少なくなり、管理できなくなっていた。"
,Sleep,360
,ED_MSG,"血の池地獄は業火で燃やされ、隠蔽された。"
,ED_MSG,"そして地獄そのものが時には移転した時には"
,Sleep,360
,ED_MSG,"血の池地獄は忘却の彼方に消え去っていたのである。"
,ED_MSG,"いや、鬼すら厭う極悪さに、忘れた事にしていたのだ。"
,Sleep,360
,ED_MSG," "

# フランの攻撃を饕餮が手で受け止めている。饕餮は笑っている
,ED_画像待ち,1
,Sleep,60

,ED_MSG,"饕餮「中々腕は立つようだが、まだまだだな」",K
,Sleep,300
,ED_MSG,"フラン「攻撃しても効いてる気がしない……」",R
,Sleep,240
,ED_MSG,"饕餮「気が付いたか。　　　　　　　　"
,ED_MSG,"　　　私は全ての攻撃を吸収するぞ。　"
,ED_MSG,"　　　私に戦いを挑むなど愚の骨頂だ」",K
,Sleep,420

,ED_MSG,"フラン「なる程、これがあいつの言っていたことか。"
,ED_MSG,"　　　　お前は、私じゃ無いと倒せない、と」　　　",R
,Sleep,330
,ED_MSG,"饕餮「何だと？」",K
,Sleep,240
,ED_MSG," "

# フランが力を溜めている
# 何か強烈な弾をうつようだ
,ED_画像待ち,2
,Sleep,240

,ED_MSG,"フラン「避けるなよー。　　　　　　　　　　　　"
,ED_MSG,"　　　　私は全てを破壊する破壊神だ！　　　　　"
,ED_MSG,"　　　　これを喰らって生き残った奴はいない！」",R
,Sleep,400
,ED_MSG,"饕餮「クックック……。　　　　　　　　　　　"
,ED_MSG,"　　　面白い、それすら貪欲に喰らってやろう」",K
,Sleep,360
,ED_MSG,"饕餮「どんな攻撃でも吸収してやる。"
,ED_MSG,"　　　さあこい！　外すなよ！」　　",K
,Sleep,360
,ED_MSG,"フラン「喰らえ！　　　　　　　　　"
,ED_MSG,"　　　　スカーレットニヒリティ！」",R
,Sleep,120
,画面フラッシュ
,Sleep,120
,ED_MSG," "

,ED_MSG,"フランドールの、全てを破壊するスペルカードが炸裂した。"
,Sleep,260
,ED_MSG,"饕餮を消し去った、かのように見えた。"
,ED_MSG,"しかし、姿は見えないが、何処からか饕餮の笑い声がする。"
,Sleep,360

,ED_MSG,"「クックック、驚いたよ。　　　　　　　　　　　　　　　"
,ED_MSG,"　全てを破壊するというのははったりでは無さそうだ。　　"
,ED_MSG,"　こんな吸血鬼がいるんじゃ、地上は一筋縄ではいかんな」",K
,Sleep,360


,ED_MSG,"そして、辺りは静寂に包まれた。"
,ED_MSG,"一応、石油を独り占めする饕餮を追い払うことは出来た様である。"
,Sleep,360

# ここから最後まで流す
,SqFunction,"::scene.contents[""ending""].set_stop_on_lastimage(false);"

,ED_MSG,"これで、暫くは石油を制御する事が出来るかもしれない。"
,Sleep,200
,ED_MSG,"秘神の管理下で……。"
,Sleep,240

,ED_MSG," "

,Sleep,99999999999999
