#============================
# 神奈子 エピローグ
#============================
# 初期化
,Include,"data/event/script/lib/init.pl"

# イベントシーン開始
:main
,ED_背景スタート,"ed/bg_moriya","ed/kanako-1","ed/kanako-2"
,ED_BGM_SELECT,1
,ED_STAFF_ROLL,false

# 背景：守矢神社
,ED_画像待ち,0
,Sleep,540

,ED_MSG,"守矢神社。"
,Sleep,240
,ED_MSG,"妖怪の山にある神社である。"
,Sleep,240
,ED_MSG,"麓から観光用ロープウェイもあり"
,ED_MSG,"湖も幻想郷も見渡せる景勝地である。"
,Sleep,420
,ED_MSG," "

# 霊夢がやってきて話をしている
,ED_画像待ち,1
,Sleep,360

,ED_MSG,"神奈子「──で、灼熱地獄の地下に石油はあった？」",B
,Sleep,180
,ED_MSG,"霊夢　「あったあった。　　　　　　　　　　　　　　　　"
,ED_MSG,"　　　　石油が海みたいになってたわ。　　　　　　　　　"
,ED_MSG,"　　　　で、そこに何か変な奴がいたからしばいてきたの」",R
,Sleep,360
,ED_MSG,"神奈子「変な奴？」",B
,Sleep,180

,ED_MSG,"霊夢　「畜生界の動物だとか言っていたけど……。　　　　　　　　"
,ED_MSG,"　　　　何だか不気味な奴だったわ。　　　　　　　　　　　　　　"
,ED_MSG,"　　　　おどかしてきたから、少しは石油の噴出が減ると思うけど」",R
,Sleep,480
,ED_MSG," "

# 霊夢は帰って諏訪子と神奈子の会話
,ED_画像待ち,2
,Sleep,320

,ED_MSG,"諏訪子「霊夢は帰したのね。"
,ED_MSG,"　　　　何て言ってた？」　　",G
,Sleep,200

,ED_MSG,"神奈子「地下に行ってちゃんと仕事をしたみたいよ。"
,ED_MSG,"　　　　石油の噴出が収まったように見えるのは」　",B
,Sleep,270
,ED_MSG,"神奈子「自分のお陰だと思っているみたい。　　　　"
,ED_MSG,"　　　　本当は私が地下で動いているだけなのに」　",B
,Sleep,270

,ED_MSG,"諏訪子「地下にいた畜生ってどんな奴だったの？」",G
,Sleep,240
,ED_MSG,"神奈子「饕餮……、強欲で何でも貪る畜生だったわ。",B
,Sleep,240
,ED_MSG,"神奈子「でも、石油を貪る畜生って、まるで　　"
,ED_MSG,"　　　　外の世界をみているみたい」　　　　　",B
,Sleep,420
,ED_MSG,"諏訪子「あはは、まさにそうねー。　　　　　　　　　　　　"
,ED_MSG,"　　　　石油の真実から目をそらし過ぎてたけど、　　　　　"
,ED_MSG,"　　　　生物を燃やしてるんだから、そりゃ呪われるわよね」",G
,Sleep,420

,ED_MSG,"石油の噴出は、昔の血の池地獄を目覚めさせたことによる"
,ED_MSG,"恐らくは自然現象のようだと考えた。　　　　　　　　　"
,Sleep,330
,ED_MSG,"血の池地獄を目覚めさせたのが饕餮なのか、　　　　　　　　　　　"
,ED_MSG,"それとも目覚めたから饕餮が食い付いたのかまでは判らなかったが、"
,Sleep,330
,ED_MSG,"石油の噴出を止めるには饕餮と協力するしかないと結論付いた。"
,Sleep,240

,ED_MSG,"すなわち、饕餮は石油が漏れ出ないように地下で管理する。"
,Sleep,240
,ED_MSG,"それでも漏れてくる石油は、炉で焼却するか、神奈子が管理する。"
,Sleep,240
,ED_MSG,"誰にも知られていない暗黒の地下で秘密の契約が結ばれたのである。"
,Sleep,240
,ED_MSG," "

,Sleep,30

# ここから最後まで流す
,SqFunction,"::scene.contents[""ending""].set_stop_on_lastimage(false);"
,Sleep,99999999999999
