#============================
# 村紗 エピローグ
#============================
# 初期化
,Include,"data/event/script/lib/init.pl"

# イベントシーン開始
:main
,ED_背景スタート,"ed/bg_myouren","ed/murasa-1","ed/murasa-2"
,ED_BGM_SELECT,1
,ED_STAFF_ROLL,false

# 背景：命蓮寺
,ED_画像待ち,0
,Sleep,540

,ED_MSG,"命蓮寺。"
,Sleep,210
,ED_MSG,"人間も妖怪も分け隔て無く受け入れる、雑食の宗教施設である。"
,Sleep,360
,ED_MSG,"長い間地底にいた妖怪達もいる命蓮寺は、"
,ED_MSG,"いち早く黒い水の正体に気が付いていたようである。"
,Sleep,420
,ED_MSG," "

# 村紗が一輪とフランクに雑談してる
,ED_画像待ち,1
#,Sleep,180

,ED_MSG,"一輪「へー、あのアンタッチャブルな血の池地獄に羊がいたの？"
,ED_MSG,"　　　マジでー？」　　　　　　　　　　　　　　　　　　　　",B
,Sleep,320
,ED_MSG,"水蜜「マジマジ。気が狂ってるとしか思えない。"
,ED_MSG,"　　　笑いながら血の池を泳いでいたよ。　　　"
,ED_MSG,"　　　変態だよ変態」　　　　　　　　　　　　",G
,Sleep,320
,ED_MSG,"一輪「わー、気持ちわる！　　　　　　　"
,ED_MSG,"　　　そんな奴と戦ってきたの？　　　　"
,ED_MSG,"　　　エンガチョだー！　エンガチョ！」",B
,Sleep,320
,ED_MSG,"水蜜「やーめーてーよー。　　　　　　　　　　　　　　"
,ED_MSG,"　　　私だって命令じゃなかったら行かなかったわよー。"
,ED_MSG,"　　　パワハラだもん」　　　　　　　　　　　　　　　",G
,Sleep,320
,ED_MSG,"一輪「あ、そんな事言っていいのかなー。"
,ED_MSG,"　　　言いつけちゃおうかなー」　　　　",B
,Sleep,270
,ED_MSG,"水蜜「やーめーてー……」",G
,Sleep,240
,ED_MSG,"？？「おつとめ中の所、ちょっと良いかしら？」",P
,Sleep,240
,ED_MSG,"水蜜「あ、聖様」",G

# 白蓮が村紗から話を聞いている。
# 村紗は急に忠実な部下の形相
# 一輪はそれをみて笑いをこらえている
,ED_画像待ち,2
#,Sleep,60

,Sleep,240
,ED_MSG," "
,Sleep,60

,ED_MSG,"水蜜「──旧血の池地獄は言われたとおりにして鎮めてきました。"
,ED_MSG,"　　　予定外の妖怪羊もバッチリやっつけてきたと思いますが」",G
,Sleep,420
,ED_MSG,"白蓮「その妖怪羊──饕餮尤魔ですが、　　　　　　"
,ED_MSG,"　　　ただ者じゃなかったみたいです。　　　　　　"
,ED_MSG,"　　　多くの部下を従える畜生界の大物らしいです」",P
,Sleep,360
,ED_MSG,"一輪「え？」",B
,Sleep,180
,ED_MSG,"水蜜「そんな感じには見えませんでしたが……」",G
,Sleep,240
,ED_MSG,"白蓮「畜生界の話では、自分を小さく見せて、手当たり次第"
,ED_MSG,"　　　飲み込む怪物中の怪物だとか……」　　　　　　　　"
,Sleep,300
,ED_MSG,"白蓮「正直、畜生界でも向かうところ敵無しで、戦いを挑む"
,ED_MSG,"　　　奴なんていないという噂よ」　　　　　　　　　　　"
,Sleep,300
,ED_MSG,"白蓮「幸い、好戦的ではないようなのが救いらしいけど。　"
,ED_MSG,"　　　もっと、そいつとの戦闘に関しての話が聞きたいわ」",P
,Sleep,300


,ED_MSG,"黒い水、石油の噴出は一時的に収まっていた。"
,ED_MSG,"聖白蓮の呪法により、旧血の池地獄は休眠状態になっているからだ。"
,Sleep,300

,ED_MSG,"しかし饕餮が現れた所為で、聖白蓮の心を乱していた。"
,Sleep,210
,ED_MSG,"村紗水蜜の話や、饕餮尤魔に関する噂を信じるとするならば、"
,ED_MSG,"事態は最悪を覚悟しなければいけない。"
,Sleep,300

,ED_MSG,"饕餮は石油を独り占めするために、石油漏出を防ごうとしている、"
,ED_MSG,"どちらかというと幻想郷にとっては都合の良い人物である。"
,Sleep,300
,ED_MSG,"しかしながら、それでも石油が漏れ出てしまうくらい、"
,ED_MSG,"旧血の池地獄の怨嗟が暴走していると、考えざるを得ないのだ。"
,Sleep,360
,ED_MSG," "

,Sleep,30

# ここから最後まで流す
,SqFunction,"::scene.contents[""ending""].set_stop_on_lastimage(false);"
,Sleep,99999999999999
