#============================
# 霊夢 エピローグ
#============================
# 初期化
,Include,"data/event/script/lib/init.pl"

# イベントシーン開始
:main
,ED_背景スタート,"ed/bg_sekiyu","ed/reimu-1","ed/reimu-2"
,ED_BGM_SELECT,1
,ED_STAFF_ROLL,false

# 背景：石油の海
,ED_画像待ち,0
,Sleep,540

,ED_MSG,"石油の海。地底の底の底。"
,ED_MSG,"これより深淵にはもう生命の姿はないだろう。"
,Sleep,300

,ED_MSG,"旧地獄の深奥に、石油の海を湛えていた。"
,Sleep,300

,ED_MSG,"謎の液体、石油が持つ呪いの声だろうか。"
,ED_MSG,"何処からか不気味なうなり声が聞こえる気がする。"
,Sleep,360

,ED_MSG," "

# 霊夢と饕餮が戦っていて、石油を平気で手で掴む饕餮
# 石油が苦手で霊夢が苦戦している
,ED_画像待ち,1
,Sleep,240

,ED_MSG,"饕餮「石油は不慣れのようだな」",K
,Sleep,180
,ED_MSG,"霊夢「いやもう、臭くて臭くて……、なんであんたは平気なのよ」",R
,Sleep,180
,ED_MSG,"饕餮「この匂いが人間を強欲にし、世界を焼き尽くす。"
,ED_MSG,"　　　慣れてくると最高だぞ」　　　　　　　　　　　",K
,Sleep,240
,ED_MSG,"霊夢「地上を石油で満たして、世界を焼き尽くす……。"
,ED_MSG,"　　　それがお前の狙いね！　そんな事させない！」　",R
,Sleep,300
,ED_MSG,"饕餮「ん？　地上を石油で満たす？　　　　　　　　　　　　　"
,ED_MSG,"　　　何言ってるんだお前。誰がそんな勿体ない事するもんか」",K
,Sleep,300
,ED_MSG,"饕餮「ここの石油は全て私のもんだ。　　　　　"
,ED_MSG,"　　　一滴たりとも他の奴にくれてやるもんか」",K
,Sleep,240
,ED_MSG,"霊夢「え？」",R
,Sleep,180
,ED_MSG," "

# 不意を突かれた霊夢が饕餮に一撃を喰らい、上空に吹き飛ばされている
# そのまま上昇気流に乗って地上に送り返されるようだ
,ED_画像待ち,2
,Sleep,240

,ED_MSG,"霊夢「あーれー」",R
,Sleep,150
,ED_MSG,"饕餮「ふん、人間はそのまま地上へ帰れ。"
,ED_MSG,"　　　ここの石油は我々剛欲同盟の物だ」",K
,Sleep,300
,ED_MSG,"饕餮「だが、……ここの存在が地上の人間に知れているのは何故だ？"
,ED_MSG,"　　　こんな深い地下のことを知るすべなど無い筈」　　　　　　",K
,Sleep,300
,ED_MSG,"饕餮「もしかして石油が漏れ出ているのか？　　　　　　　　"
,ED_MSG,"　　　クックック……勿体ない、一滴も漏らしてなるものか」",K
,Sleep,300

,ED_MSG," "
,Sleep,60

,ED_MSG,"霊夢が、黒い濁流と獄炎の上昇気流に乗って追い出された先は、"
,ED_MSG,"地上の間欠泉センターだった。"
,Sleep,270

,ED_MSG,"饕餮と対峙した後、少しだけ石油の噴出は少なくなった。"
,Sleep,210

,ED_MSG,"一応、警告になったのかなぁ、と霊夢は思ったが、"
,ED_MSG,"それは大きな勘違いだったのである。"
,Sleep,270
,ED_MSG," "

,Sleep,30

# ここから最後まで流す
,SqFunction,"::scene.contents[""ending""].set_stop_on_lastimage(false);"
,Sleep,99999999999999
