#============================
# 依神姉妹 エピローグ
#============================
# 初期化
,Include,"data/event/script/lib/init.pl"

# イベントシーン開始
:main
,ED_背景スタート,"ed/bg_chinoike","ed/yorigami-1","ed/yorigami-2"
,ED_BGM_SELECT,1
,ED_STAFF_ROLL,false

# 背景：旧血の池地獄
,ED_画像待ち,0
,Sleep,540

,ED_MSG,"旧血の池地獄。"
,Sleep,240
,ED_MSG,"旧地獄の中でもずば抜けて気味悪く、地獄機能が移転してから"
,ED_MSG,"その存在は記憶からも封印されていた。"
,Sleep,480
,ED_MSG,"地底に棲む者達は、旧血の池地獄の存在を完全に抹消していた。"
,Sleep,300
,ED_MSG," "

# 依神姉妹は広大な血の池地獄を眺めていた。
,ED_画像待ち,1
,Sleep,240

,ED_MSG,"女苑「消えた……。　　　　　　　　　　"
,ED_MSG,"　　　やっつけた手応えはないんだけど」",R
,Sleep,240
,ED_MSG,"紫苑「逃げたのかな。　　　　"
,ED_MSG,"　　　不気味な奴だったねぇ」",B
,Sleep,240
,ED_MSG,"女苑「さてと、これで私達の石油になったわけだけど、"
,ED_MSG,"　　　結構不気味ねぇ。　　　　　　　　　　　　　　"
,ED_MSG,"　　　どうする？」　　　　　　　　　　　　　　　　",R
,Sleep,300
,ED_MSG,"紫苑「うーん、呪われた血液……。　　　　　　　　　　　"
,ED_MSG,"　　　さっきは勢いに任せて欲しいなんて言っちゃったけど"
,ED_MSG,"　　　やっぱりちょっとドン引きだなぁ」　　　　　　　　",B
,Sleep,360
,ED_MSG,"女苑「でも外の世界でも使っているんだから、　　　　　　　　　"
,ED_MSG,"　　　自分の物にしておいてから、様子見すれば良いんじゃない？"
,ED_MSG,"　　　慌てなくても、ライバルは倒したし」　　　　　　　　　　",R
,Sleep,360
,ED_MSG,"？？「クックック……。　　　　　　"
,ED_MSG,"　　　石油は一滴たりとも渡さんぞ」",K
,Sleep,240
,ED_MSG,"紫苑「え？」",B
,Sleep,200

# 血の池地獄から頭を出す饕餮。
# 笑っていて不気味
# それをみて嫌悪感を覚える二人
,ED_画像待ち,2

,ED_MSG,"饕餮「美味しかったぜ。　　　"
,ED_MSG,"　　　お前達の飽く無き欲望」",K
,Sleep,240
,ED_MSG,"女苑「まだ生きていたのか」",R
,Sleep,180
,ED_MSG,"饕餮「お前達、私と戦っているつもりだったのか？"
,ED_MSG,"　　　滑稽な奴らだ」　　　　　　　　　　　　　",B
,Sleep,240
,ED_MSG,"女苑「なんだと？」",R
,Sleep,180
,ED_MSG,"饕餮「お前達が戦いだと思っていたのは、私から見るとただの食事だ。"
,ED_MSG,"　　　まだまだ腹が減っているなぁ。　　　　　　　　　　　　　　　"
,ED_MSG,"　　　もう一席やるかー？」　　　　　　　　　　　　　　　　　　　",K
,Sleep,360
,ED_MSG,"紫苑「こいつ……ヤバイよ。　　"
,ED_MSG,"　　　本気で言ってるのが怖い」",B
,Sleep,200
,ED_MSG,"紫苑「疲れている様子もないし、本当に何かパワーを"
,ED_MSG,"　　　食われたような気もする。　　　　　　　　　"
,ED_MSG,"　　　どうやら正攻法では勝ち目がないかも」　　　",B
,Sleep,360
,ED_MSG,"女苑「ふ、ふん。　　　　　　　　　"
,ED_MSG,"　　　一旦帰って、仕切り直しよ！」",R
,Sleep,180
,ED_MSG,"饕餮「クックック……。　　　　　　　"
,ED_MSG,"　　　お前達の強欲は食い尽くしたぜ」",K
,Sleep,240
,ED_MSG," ",K
,Sleep,60

,ED_MSG,"石油の正体を知って嫌悪感を覚えたのか、"
,ED_MSG,"それとも本当に饕餮に食われたのか、"
,Sleep,360
,ED_MSG,"紫苑と女苑は当初の強欲さを失っていた。"
,Sleep,240

,ED_MSG,"しかし、地上へ戻った後二人はすぐに強欲さを取り戻した。"
,Sleep,300
,ED_MSG,"石油を持っているフリをするだけでも、お金を生み出せるのではないか。"
,Sleep,300
,ED_MSG,"石油を担保に金を借りたり、人を騙して金を奪えるのでは無いか。"
,Sleep,300
,ED_MSG,"あれこれ考え、実際に行動にも移した。"
,Sleep,240
,ED_MSG,"石油のお陰で二人はいきいきとしていたのであった。"
,Sleep,300

,ED_MSG,"饕餮と血の池地獄の事は記憶から抹消することにした。"
,Sleep,300
,ED_MSG,"それともう一つ、不思議な場所へワープさせられたことも忘れて……。"
,Sleep,300
,ED_MSG," "

,Sleep,30

# ここから最後まで流す
,SqFunction,"::scene.contents[""ending""].set_stop_on_lastimage(false);"
,Sleep,99999999999999
