#============================
# 神奈子ステージ2 勝利
#============================
# 初期化
,Include,"data/event/script/lib/init.pl"
# ステージクリア時のスコア関連session_dataの更新
,SqFunction,"::lib.session_data.score_stageclear(::scene.rootenv.obj.player.life);"

# キャラ割り当て
,PLAYER,神奈子,普
,ENEMY,霊夢,普

# イベントシーン開始
:main
,フェイスIN

@神奈子顔
"もう何も言うまい@"

"そこまで本気なら行くがいい@"

@霊夢顔,,霊夢_驚
"え？
あんたを倒したら終わりじゃないの？@"

@霊夢顔,,霊夢_汗
"てっきり、石油を掘り出しているのは
核融合炉の為だと@"

@神奈子顔,,神奈子_汗
"それは誤解よ@"

@神奈子顔,,神奈子_普
"私も石油の事に関して
調べてたの@"

@神奈子顔,,神奈子_惑
"この石油の貯留層には
とんでもなく不吉な秘密が隠されている@"

"正直、霊夢の手に負える
相手では無いと思ったの@"

@霊夢顔,,霊夢_惑
"なる程、それで
私を止めようと……@"

@霊夢顔,,霊夢_怒
"余計なお世話よ
じゃあね！@"

,Sleep,30
,SqFunction,::scene.contents["story_event"].kick_result("reimu");
,Sleep,120

,Exit
