#============================
# 神奈子 ステージ4 勝利
#============================
# 初期化
,Include,"data/event/script/lib/init.pl"
# ステージクリア時のスコア関連session_dataの更新
,SqFunction,"::lib.session_data.score_stageclear(::scene.rootenv.obj.player.life);"

# キャラ割り当て
,PLAYER,神奈子,怒
,ENEMY,村紗,汗

# イベントシーン開始
:main

#会話前処理
,SqFunction,"::scene.rootenv.obj.player.cut1();"

,フェイスIN

@神奈子顔,,神奈子_怒
"核融合炉を水没させて
一体どういうつもりだ@"

@村紗顔,,村紗_汗
"すみません！@"

@村紗顔,,村紗_惑
"相談無しでこの様な事を
してしまい申し訳ございません@"

"緊急事態だったのです
後で元に戻すつもりでした@"

@神奈子顔,,神奈子_嬉
"ふふ、素直でよろしい@"

@神奈子顔,,神奈子_余
"この程度の水、すぐに戻せる@"

@神奈子顔,,神奈子_普
"私がお前に訊いているのは
目的は何か、と言うことよ@"

@村紗顔,,村紗_普
"はっ@"

"……黒い水の噴出が命蓮寺を
汚染していて@"

@村紗顔,,村紗_惑
"その原因を突き止めた聖様が
核融合炉の水没鎮火を計画しました@"

"黒い水は核融合炉の下の
旧灼熱地獄の更に下の……@"

@村紗顔,,村紗_汗
"旧血の池地獄から湧いているのだと@"

@村紗顔,,村紗_普
"そこに向かう為に一時的に
水没させました@"

@神奈子顔,,神奈子_驚
"……旧血の池地獄！@"

@神奈子顔,,神奈子_怒
"やってくれたな@"

@村紗顔,,村紗_汗
"すみません！@"

@神奈子顔,,神奈子_余
"いや、最高の情報をありがとう@"

@神奈子顔,,神奈子_嬉
"白蓮には感謝していると
伝えてくれ@"

,Sleep,30
,SqFunction,::scene.contents["story_event"].kick_result("murasa");
,Sleep,120

,Exit
