#============================
# 魔理沙 ステージ5  勝利
#============================
# 初期化
,Include,"data/event/script/lib/init.pl"
# ステージクリア時のスコア関連session_dataの更新
,SqFunction,"::lib.session_data.score_stageclear(::scene.rootenv.obj.player.life);"

# キャラ割り当て
,PLAYER,魔理沙,汗
,ENEMY,庭渡,負

# イベントシーン開始
:main

,フェイスIN

@庭渡顔
"はあはあ
強い、強すぎる@"

@魔理沙顔
"はあはあ、誤解だ@"

"この滝に関しては
私は何もやっていない@"

@庭渡顔
"そうなんですか……@"

"では何故こんな場所に？@"

@魔理沙顔,,魔理沙_普
"私はただ黒い水の出所を
突き止めようとしているだけだ@"

@庭渡顔
"黒い水？@"

@魔理沙顔,,魔理沙_怒
"地上が黒い水で汚染されて
大変な事になっているんだ@"

@魔理沙顔,,魔理沙_余
"地の底の底から湧いてきている
という話だったんでね@"

@魔理沙顔,,魔理沙_普
"その原因を突き止めたいだけだ@"

@庭渡顔
"なる程……黒い水に関しては
よく判りませんが@"

"悪意はないとお見受けしました@"

"ただ、これより下にあるのは
地獄の悪意が込められた場所です@"

"本物の地獄とも言えるような
救いのない場所ですよ@"

"生半可な覚悟では行かない方が
身のためですよ@"

@魔理沙顔,,魔理沙_嬉
"なる程、気を付ける@"

,Sleep,30
,SqFunction,::scene.contents["story_event"].kick_result("niwatari");
,Sleep,120

,Exit
