#============================
# 饕餮 ステージ3 勝利
#============================
# 初期化
,Include,"data/event/script/lib/init.pl"
# ステージクリア時のスコア関連session_dataの更新
,SqFunction,"::lib.session_data.score_stageclear(::scene.rootenv.obj.player.life);"

# キャラ割り当て
,PLAYER,饕餮,余
,ENEMY,勇儀,驚

# イベントシーン開始
:main
,フェイスIN

@勇儀顔
"こりゃマジで強い
お見それしました@"

@饕餮顔
"ふふん@"

@勇儀顔,,勇儀_惑
"ところで、今日は何の用で
こちらへ？@"

@饕餮顔,,饕餮_惑
"いやね、最近旧血の池地獄に
迷い込む奴が多くてね……@"

@勇儀顔,,勇儀_汗
"迷い込む？
まさかねぇ@"

@饕餮顔,,饕餮_普
"その中の一人が温泉がどうとか
言ってたんだ@"

"温泉と血の池と繋がっていて
落ちてきたのかと思ってな@"

@勇儀顔,,勇儀_普
"温泉とは言え、そんなに
地下深くとは繋がってないね@"

@饕餮顔,,饕餮_惑
"そんなん判らんだろ？
一応源泉も調べるか@"

"源泉は何処だ？@"

@勇儀顔,,勇儀_余
"温泉街は地底なので源泉と
ほぼ同じ深度に位置してるよ@"

"源泉は……あっちの方に@"

,Sleep,30
,SqFunction,::scene.contents["story_event"].kick_result("yuugi");
,Sleep,120

,Exit
