#============================
# 饕餮 ステージ4 勝利
#============================
# 初期化
,Include,"data/event/script/lib/init.pl"
# ステージクリア時のスコア関連session_dataの更新
,SqFunction,"::lib.session_data.score_stageclear(::scene.rootenv.obj.player.life);"

# キャラ割り当て
,PLAYER,饕餮,嬉
,ENEMY,神奈子,負

# イベントシーン開始
:main
,フェイスIN

@饕餮顔
"よし、もう邪魔をしないよな？@"

@饕餮顔,,饕餮_決
"旧血の池地獄と繋がる
通路を封鎖する@"

@神奈子顔
"ま、まて@"

"灼熱地獄と血の池は、ここが地獄だった
時代から繋がっていたはずです@"

"それでずっと問題は無かった@"

"何故、今になって塞ごうとする？@"

@饕餮顔,,饕餮_惑
"昔から繋がっていた、だと？@"

@神奈子顔
"……それを塞いでしまえば@"

"血の池の憎悪の念が
逃げ場を失うだろう@"

"それこそ何が起こるか判らない@"

@饕餮顔,,饕餮_普
"じゃあ……ずっと繋がっていたのに@"

"今まで誰にも見つけられ
なかったのは何故だ？@"

@神奈子顔
"炉の下に行ってみれば判る@"

"塞いではいけない理由もね@"

,Sleep,30
,SqFunction,::scene.contents["story_event"].kick_result("kanako");
,Sleep,120

,Exit
