#============================
# 神奈子　ステージ6　勝利
#============================
# 初期化
,Include,"data/event/script/lib/init.pl"

# キャラ割り当て
,PLAYER,神奈子,汗
,ENEMY,饕餮,普

# イベントシーン開始
:main

,フェイスIN_L

@神奈子顔
"まだ本気を出していないようね@"

,フェイスIN_R

@饕餮顔
"クックック
沢山動いたら腹が減るからな@"

@神奈子顔,,神奈子_普
"ところで、つい最近
人間が来なかった？@"

@饕餮顔,,饕餮_惑
"ああ、来たよ@"

@饕餮顔,,饕餮_怒
"博麗霊夢って奴だな@"

@饕餮顔,,饕餮_余
"灼熱地獄の上昇気流で
送り返してやった@"

@神奈子顔,,神奈子_嬉
"それは良かった@"

@神奈子顔,,神奈子_驚
"ところで名前を
聞いてなかったわね@"

@神奈子顔,,神奈子_嬉
"私は八坂神奈子、山の神です
貴方は？@"

@饕餮顔,,饕餮_普
"\R[饕餮|とうてつ]\R[尤魔|ゆうま]
いずれ畜生界の王になる者だ@"

,エネミー紹介カットイン

@神奈子顔,,神奈子_驚
"畜生の王ですか
それはそれは……失礼しました@"

@神奈子顔,,神奈子_惑
"ここに石油が溜まっているとは
聞いていなかったんだけど@"

"どういうことかしら？@"

@饕餮顔,,饕餮_嬉
"クックック
礼儀正しい奴は嫌いじゃない@"

@饕餮顔,,饕餮_余
"教えてやろうか？@"

,SqFunction,"::bgm.fadeout();"

"この黒い水は、な
本当は石油では無い@"

@神奈子顔,,神奈子_汗
"でしょうね……@"

@饕餮顔,,饕餮_普
"クックック……
面白くなってきた@"

,エネミ－決めポーズ

"目を凝らせ
真実が見えてくるぞ@"

,フェイスOUT

#フェードアウト
,SqFunction,"::scene.rootenv.obj.player.cut2();"

,Sleep,120
,SqFunction,"::lib.event_control.goto_next_stage();"

,Exit
