#============================
# 神奈子 ステージ3 勝利
#============================
# 初期化
,Include,"data/event/script/lib/init.pl"

# キャラ割り当て
,PLAYER,神奈子,普
,ENEMY,女苑,負

# イベントシーン開始
:main
,フェイスIN

@女苑顔
"何故だー@"

"石油も使いこなせない
原始人の癖に@"

@神奈子顔
"当然の結果ね@"

@神奈子顔,,神奈子_余
"核融合も使いこなせない
化石人に負けるもんか@"

@神奈子顔,,神奈子_普
"この石油を喜んでいるのは
お前達だけよ@"

@神奈子顔,,神奈子_汗
"時代後れなのよ@"

@女苑顔
"そんなこと言ったって
地底にいるって事は@"

"お前も石油が目当てなんだろ？@"

@神奈子顔,,神奈子_余
"……まあ、ある意味そうかもね@"

@神奈子顔,,神奈子_普
"ただ、私の方は石油は
程々あれば十分@"

@神奈子顔,,神奈子_嬉
"クリーンな核融合炉が
あるからね@"

@女苑顔,,紫苑_負
"ねえねえ、核融合炉って
さっきのあれ？@"

@女苑顔,,女苑_負
"クスクス、そうだろうね@"

"あはは、可哀想に@"

@神奈子顔,,神奈子_汗
"どういう意味？@"

@女苑顔
"ふふふ、ご自慢の核融合炉、か
笑いが止まらないわ@"

,Sleep,30
,SqFunction,::scene.contents["story_event"].kick_result("jyoon");
,Sleep,120

,Exit
