#============================
# 神奈子 ステージ2 インター1
#============================
# 初期化
,Include,"data/event/script/lib/init.pl"

# キャラ割り当て
,PLAYER,神奈子,普
,ENEMY,霊夢,決

# イベントシーン開始
:main
,フェイスIN

@神奈子顔
"そうか
本気のようだな@"

"これより地下は霊夢でも危険だから
適当に追い返そうと思ったのだけど@"

,プレイヤ決めポーズ

"本気で追い返さないと
失礼に当たるね！@"

,フェイスOUT

#戦闘再開
,SqFunction,"::lib.event_control.restert_battle();"

,Exit
