#============================
# 神奈子 ステージ5  勝利
#============================
# 初期化
,Include,"data/event/script/lib/init.pl"

# キャラ割り当て
,PLAYER,神奈子,余
,ENEMY,庭渡,負

# イベントシーン開始
:main
,フェイスIN

@庭渡顔
"はあはあ
強い、強すぎる@"

@神奈子顔,,神奈子_余
"この水も、灼熱地獄を
一時的に冷やす為で@"

@神奈子顔,,神奈子_惑
"石油の汚染を阻止するために
旧血の池地獄へ向かうだけです@"

@神奈子顔,,神奈子_普
"ニワタリ神の正式な
許可を願います@"

@庭渡顔
"そうなんですか……@"

"まあ、問題ないでしょう
悪意はないとお見受けしました@"

"ただ、これより下にあるのは
地獄の悪意が込められた場所です@"

"本物の地獄とも言えるような
救いのない場所ですよ@"

"生半可な覚悟では行かない方が
身のためですよ@"

@神奈子顔,,神奈子_余
"勿論、承知の上です@"

@神奈子顔,,神奈子_普
"不測の事態が起きない限りは……@"

,Sleep,30
,SqFunction,::scene.contents["story_event"].kick_result("niwatari");
,Sleep,120

,Exit
