#============================
# 魔理沙 ステージ３ インター1
#============================
# 初期化
,Include,"data/event/script/lib/init.pl"

# キャラ割り当て
,PLAYER,魔理沙,普
,ENEMY,勇儀,嬉

# イベントシーン開始
:main
,フェイスIN

@勇儀顔
"やるじゃないか@"

@勇儀顔,,勇儀_余
"ここは最高の温泉街だ
大けが負わせたってすぐ治るだろう@"

,エネミ－決めポーズ

"いっちょ派手に
ぶちかましてやろう！@"

,フェイスOUT

#戦闘再開
,SqFunction,"::lib.event_control.restert_battle();"

,Exit
