#============================
# 魔理沙 ステージ4 勝利
#============================
# 初期化
,Include,"data/event/script/lib/init.pl"

# キャラ割り当て
,PLAYER,魔理沙,普
,ENEMY,村紗,負

# イベントシーン開始
:main

#会話前処理
,SqFunction,"::scene.rootenv.obj.player.cut1();"

,フェイスIN

@村紗顔
"はあはあ、ごめんなさい
私が悪うございました@"

@魔理沙顔,,魔理沙_余
"そうだ、最初から
そのひと言で良かったんだ@"

@魔理沙顔,,魔理沙_怒
"で、なんでお前が核融合炉に？@"

@村紗顔
"それは……内緒です
と言うかあんたも何で？@"

@魔理沙顔,,魔理沙_普
"私は石油……いや黒い水の調査で
地底の最深部に向かいたいんだ@"

"ここが最深部に繋がる
唯一の場所らしいからな@"

@村紗顔
"ほう、やっぱりそうだったのですか@"

"ならば私がこれ以上
引き留める必要はないわね@"

"実は私も同じ調査で来てました@"

@魔理沙顔,,魔理沙_怒
"さっきは、時間が無いって
言っていたが……@"

@村紗顔
"最深部に行くには灼熱地獄を
抜けなければいけないのだけど@"

"それは熱すぎて不可能なの@"

"だから三途の川底に穴を開けて
核融合炉の火を消したんだ@"

"灼熱地獄が十分に冷えたら
最深部に潜れるから@"

@魔理沙顔
"なる程、判った@"

@魔理沙顔,,魔理沙_汗
"お前の方が十分準備していた事が
悔しいけど……@"

@魔理沙顔,,魔理沙_嬉
"有難く利用させて貰うぜ@"

,Sleep,30
,SqFunction,::scene.contents["story_event"].kick_result("murasa");
,Sleep,120

,Exit
