#============================
# 魔理沙 ステージ5 インター1
#============================
# 初期化
,Include,"data/event/script/lib/init.pl"

# キャラ割り当て
,PLAYER,魔理沙,普
,ENEMY,庭渡,普

# イベントシーン開始
:main
,フェイスIN

@庭渡顔
"このまま落下し続けると大変です！@"

"本気で追い返さないと！@"

,エネミ－決めポーズ

"見捨てられた最悪の地獄に
辿り着いてしまう前に！@"

,フェイスOUT

#戦闘再開
,SqFunction,"::lib.event_control.restert_battle();"

,Exit
