#============================
# 魔理沙 ステージ３ 勝利
#============================
# 初期化
,Include,"data/event/script/lib/init.pl"

# キャラ割り当て
,PLAYER,魔理沙,普
,ENEMY,勇儀,怒

# イベントシーン開始
:main
,フェイスIN

@勇儀顔
"はあはあ
退く気は無いようだね……@"

@魔理沙顔
"石油のことを教えてくれるんだから
本気で止める気なんて無いんだろ？@"

@勇儀顔,,勇儀_余
"ふふふ@"

"石油はここより
深い場所に眠っている@"

@勇儀顔,,勇儀_普
"しかし、今現在そこに
向かう道はない@"

@魔理沙顔,,魔理沙_汗
"え？
なんだと？@"

@勇儀顔,,勇儀_惑
"何か不思議な力によって
道が塞がれているんだ@"

"まあ諦めるんだな@"

,Sleep,30
,SqFunction,::scene.contents["story_event"].kick_result("yuugi");
,Sleep,120

,Exit
