#============================
# 魔理沙 ステージ4 インター1
#============================
# 初期化
,Include,"data/event/script/lib/init.pl"

# キャラ割り当て
,PLAYER,魔理沙,怒
,ENEMY,村紗,驚

# イベントシーン開始
:main
,フェイスIN

@村紗顔
"意外と水の扱いに慣れているね@"

@村紗顔,,村紗_余
"でも私ほどではあるまい@"

,エネミ－決めポーズ

"大\R[時化|しけ]だ！
どんな船でも転覆させてやる！@"

,フェイスOUT

#戦闘再開
,SqFunction,"::lib.event_control.restert_battle();"

,Exit
