#============================
# 村紗 ステージ１ 勝利
#============================
# 初期化
,Include,"data/event/script/lib/init.pl"

# キャラ割り当て
,PLAYER,村紗,余
,ENEMY,魔理沙,負

# イベントシーン開始
:main
,フェイスIN

@村紗顔,,村紗_余
"この水はたまたまよ
すぐに引くから大丈夫@"

@村紗顔,,村紗_普
"で、洞窟はどこ？@"

@魔理沙顔
"あっちの方にずーっと
行ったところだぜ@"

"うーん、なんか調子でないなぁ@"

@村紗顔,,村紗_嬉
"私の方が水の扱いは
慣れているからね@"

,Sleep,30
,SqFunction,::scene.contents["story_event"].kick_result("marisa");
,Sleep,120

,Exit
