#============================
# 村紗 ステージ5 勝利
#============================
# 初期化
,Include,"data/event/script/lib/init.pl"

# キャラ割り当て
,PLAYER,村紗,汗
,ENEMY,空,負

# イベントシーン開始
:main
,フェイスIN_R

@空顔
"はあはあ@"

,フェイスIN_L

@村紗顔
"早く通り抜けよう！@"

"お空の頑張りの所為で
灼熱地獄がすぐに復帰しそうだ@"

@空顔
"それ以上、降りると危ないぞ！@"

"変な獣が住み着いている@"

@村紗顔,,村紗_惑
"獣？@"

@空顔
"灼熱地獄の炎ですら
一飲みする化け物だった@"

"旧地獄では見た事のない奴
だったなぁ@"

,Sleep,30
,SqFunction,::scene.contents["story_event"].kick_result("utuho");
,Sleep,120

,Exit
