#============================
# 村紗 ステージ4 インター1
#============================
# 初期化
,Include,"data/event/script/lib/init.pl"

# キャラ割り当て
,PLAYER,村紗,普
,ENEMY,神奈子,余

# イベントシーン開始
:main
,フェイスIN_R

@神奈子顔,,神奈子_余
"お前は運が良かったな@"

@神奈子顔,,神奈子_嬉
"ここならいくら悲鳴を
上げてもお寺には聞こえまい@"

,エネミ－決めポーズ
#@神奈子顔,geki_15x2_lb
"恥をさらすこともなく
消える事が出来るだろう！@"

,フェイスOUT

#戦闘再開
,SqFunction,"::lib.event_control.restert_battle();"

,Exit
