#============================
# 村紗 ステージ2 勝利
#============================
# 初期化
,Include,"data/event/script/lib/init.pl"

# キャラ割り当て
,PLAYER,村紗,普
,ENEMY,小傘,負

# イベントシーン開始
:main
,フェイスIN

@小傘顔
"こ、こんなに水があると
上手く戦えない……@"

@村紗顔
"協力してくれるのは
嬉しいけど@"

@村紗顔,,村紗_惑
"これから行くところは
完全に水没した沈愁地獄よ@"

@村紗顔,,村紗_汗
"水を味方に付けない人は
足手まといになるわ@"

"例えそれが聖様でもね@"

@小傘顔
"そ、そんなぁ@"

"私も黒い水、欲しかったのに@"

@村紗顔,,村紗_驚
"何言ってるのよ@"

@村紗顔,,村紗_怒
"私はその黒い水を
止めようとしているのよ@"

@小傘顔
"え？
そうなの？@"

"なーんだ、つまらないの@"

,Sleep,30
,SqFunction,::scene.contents["story_event"].kick_result("kogasa");
,Sleep,120

,Exit
