#============================
# 霊夢 ステージ3 インター1
#============================
# 初期化
,Include,"data/event/script/lib/init.pl"

# キャラ割り当て
,PLAYER,霊夢,普
,ENEMY,勇儀,普

# イベントシーン開始
:main

,フェイスIN_R

@勇儀顔,,勇儀_驚
"やるじゃないか@"

@勇儀顔,,勇儀_余
"ここは最高の温泉街だ
大けが負わせたってすぐ治るだろう@"

,エネミ－決めポーズ

"いっちょ派手に
ぶちかましてやろう！@"

,フェイスOUT

#戦闘再開
,SqFunction,"::lib.event_control.restert_battle();"

,Exit
