#============================
# 霊夢 ステージ3 勝利
#============================
# 初期化
,Include,"data/event/script/lib/init.pl"

# キャラ割り当て
,PLAYER,霊夢,余
,ENEMY,勇儀,負

# イベントシーン開始
:main
,フェイスIN

@勇儀顔
"はあはあ
退く気は無いようだね……@"

@霊夢顔
"ここで帰ったって
何にも解決しないからね@"

@勇儀顔
"ええまあ@"

@勇儀顔
"そこまで覚悟しているのなら行くがいい@"

"その黒い水はここよりも
もっと深い場所に眠っている@"

"但し、この先で見たものは他言無用だぞ@"

@霊夢顔,,霊夢_普
"判ったわ
なるべく言わない@"

"で、ところで……@"

@霊夢顔,,霊夢_嬉
"温泉に入っていっても良いのかな
ちょっと疲れちゃったし@"

@勇儀顔
"どうぞどうぞ@"

"怨霊集まる最凶の温泉街でごゆっくり@"

,Sleep,30
,SqFunction,::scene.contents["story_event"].kick_result("yuugi");
,Sleep,120

,Exit
