#============================
# 饕餮 エピローグ
#============================
# 初期化
,Include,"data/event/script/lib/init.pl"

# イベントシーン開始
:main
,ED_背景スタート,"ed/bg_onsen","ed/toutetu-1","ed/toutetu-2"
,ED_BGM_SELECT,1
,ED_STAFF_ROLL,false

# 背景：
,ED_画像待ち,0
,Sleep,570

,ED_MSG,"旧地獄温泉街。"
,Sleep,240
,ED_MSG,"陰鬱な地底世界随一の歓楽街である。"
,Sleep,240
,ED_MSG,"ここには善悪の判断はなく、ただ高温の熱水に身を委ね"
,ED_MSG,"怠惰の極致に至る地獄の極楽であった。"
,Sleep,360
,ED_MSG," "

# 霊夢に報告する魔理沙
,ED_画像待ち,1
#,Sleep,120

,ED_MSG,"小傘　「……ええ、地の底にそんな秘密があるなんて"
,ED_MSG,"　　　　おどろきー！」　　　　　　　　　　　　　",B
,Sleep,240
,ED_MSG,"女苑　「そうなのよ。　　　　　　　　　"
,ED_MSG,"　　　　世界遺産ものの驚きなのよ。　　"
,ED_MSG,"　　　　これは見に行くしかないでしょ？」",R
,Sleep,360
,ED_MSG,"小傘　「ええ？　　　　　　　　　　"
,ED_MSG,"　　　　でもー、危険なんでしょ？」",B
,Sleep,200
,ED_MSG,"紫苑　「もちろん危険です。　　　　　　　　　　　　　"
,ED_MSG,"　　　　旧灼熱地獄を通過しなければいけないし、　　　",
,ED_MSG,"　　　　旧血の池地獄も憎悪の念で燃えさかっています」",P
,Sleep,360
,ED_MSG,"小傘　「わあ、見てみたいけど行くのは難しそうね」",B
,Sleep,200
,ED_MSG,"女苑　「でーすーが！　　　　　　　　　　　　　　　　　"
,ED_MSG,"　　　　私達の『血の池ツアー』の安全は保証します！　　"
,ED_MSG,"　　　　依神ツーリストは、私達の完全サポート付きです」",R
,Sleep,360
,ED_MSG,"小傘　「ええー、どうしようかなー」",B
,ED_MSG,"紫苑　「今なら、お安くしておきますよ……」",P
,Sleep,300
,ED_MSG,"　",B
,Sleep,60
,ED_MSG,"饕餮　「なるほど、お前らの仕業だったか」",B
,Sleep,240

# 取り押さえられる依神姉妹
,ED_画像待ち,2
,Sleep,120

,ED_MSG,"饕餮　「旧血の池地獄の事を言いふらすとは"
,ED_MSG,"　　　　どういう考えがあっての事か」　　",B
,Sleep,240
,ED_MSG,"紫苑　「離してよ！　　　　　　　　　　　　"
,ED_MSG,"　　　　私達は石油を当てにして使ったツケを"
,ED_MSG,"　　　　返さないといけないんだから！」　　",P
,Sleep,360
,ED_MSG,"女苑　「怖い物見たさって奴？　　　　　　　　　　　　　　　　"
,ED_MSG,"　　　　危険な場所に行くツアーって、高額でも人気なのよねー」"
,Sleep,240
,ED_MSG,"女苑　「みんな馬鹿なのよ。　　　　　　　　　　"
,ED_MSG,"　　　　金払ってまで危険な目に遭いたいなんて」",R
,Sleep,240
,ED_MSG,"紫苑　「旧血の池地獄に落ちた後なんてどうなっちゃうか"
,ED_MSG,"　　　　判らないけど、前払いだから問題ないしねー」　",P
,Sleep,300
,ED_MSG,"女苑　「自己責任、自己責任。　　　　　　　"
,ED_MSG,"　　　　騙されるのも自己責任。　　　　　　"
,ED_MSG,"　　　　自己責任って、素敵な言葉よねー！」",R
,Sleep,300

,ED_MSG,"饕餮　「お前ら……。なんか凄いな」",B
,Sleep,240

,ED_MSG,"饕餮　「剛欲同盟が引くぐらいの強欲さだ。"
,ED_MSG,"　　　　もしかして、お前ら、大物に……」",B
,Sleep,240

,ED_MSG,"隠岐奈「流石、疫病神と貧乏神と言うところでしょうか」",G
,Sleep,240
,ED_MSG,"隠岐奈「でも、こいつらに関わるのはよしましょう。　　　　　"
,ED_MSG,"　　　　関わる者全てに不幸と貧困をもたらす、最悪の神です」",G
,Sleep,260
,ED_MSG,"隠岐奈「今回の『血の池ツアー』の事は　　　"
,ED_MSG,"　　　　見てみなかったことにしましょうか」",G
,Sleep,240

,ED_MSG,"饕餮は頷いた。"
,Sleep,240
,ED_MSG,"それは依神姉妹に関わるな、という忠告に対してだけではなかった。"
,Sleep,280
,ED_MSG,"隠岐奈に対しての信頼を取り戻し、"
,ED_MSG,"もう一度旧血の池地獄を二人で管理しようという承諾だった。"
,Sleep,320
,ED_MSG,"隠岐奈と饕餮は、お腹と背中を通じた戦いの中で"
,ED_MSG,"奇妙な信頼関係を築いていた。"
,Sleep,300
,ED_MSG,"旧血の池地獄は再び地の底に封じ込まれ、"
,ED_MSG,"地上では忘れ去られていくだろう。"
,Sleep,300
,ED_MSG," "
,Sleep,120
,ED_MSG,"……え？　その後、血の池ツアーの事はどうなったかって？"
,Sleep,280
,ED_MSG,"依神姉妹のする事は、関わるだけ損である。"
,Sleep,280
,ED_MSG,"彼女達の事は幻想郷の何でも屋、博麗霊夢に任せることにしよう。"
,ED_MSG,"きっと、良い感じに収束するに違いない。"
,Sleep,420
,ED_MSG,"だって今までも、ずうっとそうだったのだから。"
,Sleep,420
,ED_MSG," "

,Sleep,30

# ここから最後まで流す
,SqFunction,"::scene.contents[""ending""].set_stop_on_lastimage(false);"
,Sleep,99999999999999

